//Основные цвета
@pink:               #d22856;

@text-color--white:  #ffffff;
@text-color--dark:   #000000;

@bg-color--light:    #f2f2f2;
@bg-color--dark:     #1d2631;

//Ширины экранов
@width--tablet:      660px;
@width--desktop:     1200px;
