@import url('https://fonts.googleapis.com/css?family=Open+Sans');

//mixins.less

.list-none(){
    list-style: none;
}

.margin-padding-none(){
    margin: 0;
    padding: 0;
}

//vars
@pink:               #d22856;

@text--white:        #ffffff;
@text--dark:         #283645;
@text-black:         #000000;


@bg-color--light:    #f2f2f2;
@bg-color--dark:     #1d2631;

//Ширины экранов
@width--tablet:      660px;
@width--desktop:     1200px;


//scaffolding.less
body{
  .margin-padding-none();
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 30px;
  background-color: #ffffff;
}

.page{
  width: 100vw;
}

a{
  text-decoration: none;
  color: @text--white;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



//header.less


.page__header{
  width: 100%;
  margin: 0 auto;
  min-height: 462px;
  background-color: black;
  background-image: url("../img/back-mobile-1x-jpg.png");
  padding-right: 10px;


  @media(min-width: @width--tablet){
    background-image: url("../img/back-tablet-1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  @media(min-width: @width--desktop){
    background-image: url("../img/back-tablet-1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
    background-size: cover;
  background-repeat: no-repeat;
  .margin-padding-none();
  position: relative;
}


.main-menu{
  width: 100%;
  background-color:#283645;
  background-position:center;

  background-size: cover;
  .margin-padding-none();
}




.main-menu__item{
  position: relative;
  width: 100%;
  padding-top: 25px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 25px;
  text-align: center;
  border-bottom: 1px solid #000000;
  background-color:#283645;
  box-sizing: border-box;
}

.main-menu__link{
  font-size: 18px;
  font-weight: bold;
  color: @text--white;
  .margin-padding-none();
  margin-bottom: 25px;
  text-decoration: none;

}

.main-menu__item::before{
  content: "";
  position: absolute;
  display: block;
  background-color: lighten(#283645, 40%);
  top: 0;
  left: 0;
  width: 100%;
  height: 0.4px;
}


.main-menu__list{
  list-style: none;
  .margin-padding-none();
  text-align: center;

}

.main-menu__header{
  box-sizing: border-box;
  width: 100%;
  padding-top: 22px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 25px;
  text-align:left;
  border-bottom: 1px solid #000000;


}
.main-menu--close{
    background-color:rgba(40, 54, 69, 0.3);
}


.main-menu__button--mobile{
  display: inline-block;
  border: none;
  width: 50px;
  height: 50px;
  background-color: inherit;
  position: absolute;
  right: 40px;
  top: 15px;
}

.main-menu--close .main-menu__button--mobile::after{
   content: "";
   display: block;
     position: absolute;
   width: 50px;
   height: 5px;
   background-color: white;
   box-shadow: 0 9px 0 0 white, 0 -9px 0 0 white;
}

@media(max-width: 1200px){
.main-menu--close .main-menu__list{
  display: none;
}
}

.main-menu--open .main-menu__button--mobile::after{
  content: "";
  display: block;

  position: absolute;
  width: 30px;
  height: 5px;
  background-color: white;
  transform: rotate(45deg);
}


.main-menu--open .main-menu__button--mobile::before{
  content: "";
  display: block;
  position: absolute;
  width: 30px;
  height: 5px;
  background-color: white;
  transform: rotate(-45deg);
}


@media(min-width: @width--desktop){
    .main-menu__button--mobile{
      display: none;
    }
    .page__header{
      box-sizing: border-box;
      width: 100%;
    }
   .main-menu{
     box-sizing: border-box;
     width: 100%;
     display: flex;
     justify-content: space-between;
     flex-grow: 1;
     padding-left: 130px;
     padding-right: 130px;
     margin: 0 auto;
   }
   .main-menu__header{
     width: 150px;
   }

  .main-menu__list{
     display: flex;
   }

   .main-menu__item{
     padding-right: 40px;
     padding-left: 40px;
     text-align: center;
     vertical-align: middle;
   }
   .main-menu__link{
     font-weight: 400;
     line-height: 18px;
     font-size: 18px;
     margin-bottom: 0;
     word-wrap: no-wrap;
   }
}


//download.less
.download{
  box-sizing: border-box;
  width: 100%;
  min-height: 270px;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  background-color:@bg-color--dark;
  color: @text--white;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

  @media(max-width: @width--tablet){
    .download__text--tablet{
    display: none;
  }
}

.download__text--tablet{
  margin: 0;

}

//button.less
.button{
  display: inline-block;
  background: transparent;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @text--white;
 padding-top: 10px;
 padding-bottom: 10px;

  border: 3px white solid;
  border-radius: 50px;

}


//platforms.less
.platforms{
  .list-none();
  margin: 0 auto;
  padding: 0;
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  display: flex;
  justify-content:center;
  width: 100%;

}
.download__button{
  margin-bottom: 40px;
}
.platforms__link{
  outline: 1px red solid;
  display: block;
  min-width: 47px;
  min-height: 57px;
  background-color: transparent;
}

.platforms__link--apple{
  background-image: url("../img/logo-apple.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 34px;
}

.platforms__link--android{
  background-image: url("../img/logo-android.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 35px;
}

.platforms__link--windows{
  background-image: url("../img/logo-microsoft.svg");
  background-position: center;
  background-repeat: no-repeat;
}


//offers.less
.offers{
  text-align: center;

}
.offers-intro{
  box-sizing: border-box;
  outline: 1px red solid;
  width: 100%;
  min-height: 215px;
  padding-top: 46px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 46px;
}
.offers-intro__text{
  color: @text--dark;
  font-size: 24px;
  font-weight:200;
  font-style: light;
  margin-top: 0;
  margin-bottom: 35px;
}
.offers-list{
  background: #f2f2f2 linear-gradient(to right bottom, #ffffff 0%, #ffffff 50%, #f2f2f2 50%, #f2f2f2 100%) top no-repeat;
  background-size: 100% 30px;
  .list-none();
  .margin-padding-none();
  padding-top: 80px;
  padding-left: 35px;
  padding-right: 35px;
}
.offers-list__item{
  font-size: 14px;
  color: @text--dark;

}
.offers-list__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: black;
}
// proof.less
   @media(max-width:@width--tablet){
     .proof{
       display: none;
     }
   }
//pagination.less
 .pagination{
   display: flex;
   align-items:center;
 }
 .pagination__control{
   display: block;
   width: 6px;
   height: 6px;
   background-color: rgba(40, 54, 69, 0.3);
   border-radius: 50%;
   margin-right: 20px;
 }
 .pagination__control--active{
   background-color: #ffffff;
   border: 3px solid #000000;
 }
// reviews.less
  @media(max-width: @width--tablet){
    .reviews{
      text-align: center;
    }
    .review-slider__container{
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }
    .reviews__slider{
      padding-top: 50px;
      padding-bottom: 40px;
      box-sizing: border-box;
      width: 100vw;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .reviews__item{
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-width: 100vw;
    }
    .review--visible{
      width: 100vw;
    }
    .review__title{
      order: 1;
      color: #000000;
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
      font-style: normal;
    }
    .review__text{
      color: @text--dark;
      padding: 0;
      margin: 0;

font-family: "Open Sans";

      margin-bottom: 35px;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
       order: 2;
    }

    .review-info{
      display: none;
    }

    .review-slider__pagination{
        margin: 0 auto;
      }
  }
//price.less
